apiVersion: apps/v1
kind: Deployment
metadata:
  name: mushop-demo
  labels:
    app: mushop-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mushop-demo
  template:
    metadata:
      labels:
        app: mushop-demo
    spec:
      containers:
      - name: mushop-demo
        image: <codigo-da-região>.ocir.io/<tenancy-namespace>/mushop-demo:${BUILDRUN_HASH}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: ocisecret

---

apiVersion: v1
kind: Service
metadata:
  name: svc-mushop-demo
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "10"
spec:
  selector:
    app: mushop-demo
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer